package com.example.myapplication

import androidx.annotation.DrawableRes
import kotlin.collections.ArrayList

object PersonList {
    private val names = arrayOf(
        "Энни Лейбовиц",
        "Марина Абрамович",
        "Михаил Калинин",
        "Виктор Цой",
        "Эрнест Хемингуэй",
        "Виктор Пелевин",
        "Линда Маккартни",
        "Энтони Бёрджесс",
        "Том Йорк",
        "Брайан Молко",
    )
    private val dates = arrayOf(
        "1949 - наши дни",
        "1946 - наши дни",
        "1988 - наши дни",
        "1962 - 1990",
        "1899 - 1961",
        "1962 - наши дни",
        "1941 - 1998",
        "1917 - 1993",
        "1968 - наши дни",
        "1972 - наши дни",
    )
    private val sexes = arrayOf(
        "женщина",
        "женщина",
        "мужчина",
        "мужчина",
        "мужчина",
        "мужчина",
        "женщина",
        "мужчина",
        "мужчина",
        "мужчина"
    )
    private val texts = arrayOf(
        "Американский фотограф. Специализируется на портретах знаменитостей.",
        "Сербская специалистка по искусству выносливости. Её работа исследует отношения между художником и аудиторией, пределами тела и возможностями ума. Активно занимающуюся творчеством больше пяти десятилетий, Абрамович прозвали «бабушкой искусства перформанса». Она открыла новое понятие идентичности, делая наблюдателей участниками и сосредотачиваясь на «противостоянии боли, крови и физических пределах тела». Не раз обвинялась в сатанизме.",
        "Российский поэт и музыкант. Автор текстов, соавтор музыки и вокалист группы «Аффинаж», а также проектов «Мистер Быдлоцыкл», «никого не люблю», «ЭмСПИД», «Мильён Терзаний», «КОТЭТОР». Имеет ряд творческих амплуа, которые являются составляющими проектов.",
        "Советский рок-музыкант, автор песен, поэт, художник и киноактёр. Основатель и лидер рок-группы «Кино»; до этого являлся основателем групп «Палата № 6» и «Гарин и Гиперболоиды», а также был участником группы «Автоматические удовлетворители». В группе «Кино» Цой был автором и исполнителем песен в жанре «рок-музыка».",
        "Американский писатель, военный корреспондент, лауреат Нобелевской премии по литературе 1954 года. Широкое признание Хемингуэй получил благодаря своим романам и многочисленным рассказам - с одной стороны, и своей жизни, полной приключений и неожиданностей, - с другой.",
        "Русский писатель, эссеист, автор культовых романов 1990-х годов: «Омон Ра», «Чапаев и Пустота» и «Generation „П“». Лауреат многочисленных литературных премий, среди которых «Малый Букер», «Национальный бестселлер», «Большая книга», премия Андрея Белого.",
        "Американская певица, автор книг и фотограф; жена Пола Маккартни и участница группы Wings.",
        "Английский писатель и литературовед, также занимался сочинением музыки, литературным переводом и журналистикой. Наиболее известное произведение Бёрджесса - сатирическая антиутопия «Заводной апельсин».",
        "Британский рок-музыкант, вокалист и гитарист группы Radiohead. Известен благодаря своему характерному голосу, вибрато и частому применению фальцета. В группе он играет на гитаре и клавишных, также владеет ударными инструментами и бас-гитарой. Он был включён в Зал славы рок-н-ролла в 2019 году, наряду с другими участниками группы.",
        "Британский вокалист бельгийского происхождения. Известен как вокалист, гитарист и автор песен британской группы Placebo.",
    )
    private val images = intArrayOf(
        R.drawable.image1,
        R.drawable.image2,
        R.drawable.image3,
        R.drawable.image4,
        R.drawable.image5,
        R.drawable.image6,
        R.drawable.image7,
        R.drawable.image8,
        R.drawable.image9,
        R.drawable.image10
    )

    fun createCollectionItems(): ArrayList<Person> {
        val items: ArrayList<Person> = ArrayList<Person>()
        for (i in 0..9) {
            val item = Person (
                names[i],
                dates[i],
                texts[i],
                sexes[i],
                images[i],
            )
            items.add(item)
        }
        return items
    }
}

data class Person (
    val name: String,
    val date: String,
    val text: String,
    val sex: String,
    @DrawableRes val image: Int
)